<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 7: Q(2)</title>
        <style>
            body{
                text-align: center;
            }
            img{
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            .img1{
                filter: invert(100%);
            }

            .img2{
                filter: brightness(200%);
            }

            
            .img3{
                filter: saturate(400%);
            }
            
            .img4{
                filter: blur(1px);
            }

            .img5{
                filter: hue-rotate(240deg);
            }

            .img6{
                filter: contrast(200%);
            }

            .img7{
                filter: opacity(50%);
            }


            .img8{
                filter: grayscale(100%)
            }

            .img9{
                filter: sepia(100%);
            }
        </style>
    </head>
    <body>
        <h1>Original image</h1>
        <img src="3840x2160-Images-Free-Download.jpg">
        <h2>Invert Image</h2>
        <img src="3840x2160-Images-Free-Download.jpg" class="img1">
        <h2>Brightness Image</h2>
        <img src="3840x2160-Images-Free-Download.jpg" class="img2">
        <h2>Saturate Image</h2>
        <img src="3840x2160-Images-Free-Download.jpg" class="img3">
        <h2>Blur Image</h2>
        <img src="3840x2160-Images-Free-Download.jpg" class="img4">
        <h2>Hue-Rotate Image</h2>
        <img src="3840x2160-Images-Free-Download.jpg" class="img5">
        <h2>Contrast Image</h2>
        <img src="3840x2160-Images-Free-Download.jpg" class="img6">
        <h2>Opacity Image</h2>
        <img src="3840x2160-Images-Free-Download.jpg" class="img7">
        <h2>Grayscale Image</h2>
        <img src="3840x2160-Images-Free-Download.jpg" class="img8">
        <h2>Sepia Image</h2>
        <img src="3840x2160-Images-Free-Download.jpg" class="img9">
    </body>
</html>