<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2:Q(3)</title>
        <style>
            h3{
                text-align: center;
                color: purple;
            }

            .line-1::first-letter{
                font-size: 40px;
                color: red;
                text-shadow: 2px 2px 4px black;
            }

            .line-2::first-line{
                font-size: 1cm;
                color: blue;
            }

            .line-3::before{
                content: "-> ";
            }
            
            .line-4::after{
                content: " <-";
            }

            h3::selection{
                color: red;
                background-color: aqua;
            }
            
        </style>
    </head>
    <body>
        <h3 class="line-1" >This is a Statement 1</h3>
        <h3 class="line-2">This is a Statement 2: This is an example of Statement</h3>
        <h3 class="line-3">This is a Statement 3</h3>
        <h3 class="line-4">This is a Statement 4</h3>
        <h3 class="line-5">This is a Statement 5</h3>
    </body>
</html>