<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 12: Q(1)</title>
        <style>
            div{
                position: fixed;
                width: 500px;
                height: 500px;
                z-index: 20;
                background-color: lightgreen;
            }
            image{
                position: absolute;
                z-index: 22;
            }

            h2{
                position: absolute;
                z-index: 24;
                color: gold;
                text-shadow: 2px 2px 5px black;
            }
            h3{
                position: absolute;
                color: aqua;
                text-shadow: 2px 2px 5px black;
                /* font-size: 18px; */
                z-index: 26;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Vasava</h3>
            <h2>Dhanraj</h2>
            <img src="lonely-tree-reflection-3.jpg" width="200px">
        </div>
    </body>
</html>