<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 5: Q(1)</title>
        <style>
            .nav1{
                background-color: rgb(163, 161, 161);
                padding: 10px;
            }

            .span1{
                margin-left: -10px;
                padding: 10px;
                color: blue;
            }

            .span1:hover{
                color: white;
                background-color: rgb(72, 72, 72);
            }

            .span2{
                padding: 6px;
                display: block;
                background-color: skyblue;
                color: blue;
            }

            .span2:hover{
                background-color: orange;
                color: white;
            }
            </style>
    </head>
    <body>
        <h3>Navigation Bar 1</h3>
        <nav class="nav1">
            <span class="span1">Home</span>
            <span class="span1">Java</span>
            <span class="span1">HTML</span>
            <span class="span1">CSS</span>
        </nav>
        <h3>Navigation Bar 2</h3>
        <nav class="nav2">
            <span class="span2">Home</span>
            <span class="span2">Java</span>
            <span class="span2">HTML</span>
            <span class="span2">CSS</span>
            <span class="span2">Bootstrap</span>
        </nav>
    </body>
</html>