<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 5: Q(3)</title>
        <style>
            div{
                height: 800px;
            }
            nav{
                background-color: rgb(163, 161, 161);
                padding: 10px;
                margin-top: 500px;
                position: sticky;
                top: 5px;
            }

            .span1{
                margin-left: -10px;
                padding: 10px;
                color: blue;
            }

            .span1:hover{
                color: white;
                background-color: rgb(72, 72, 72);
            }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <span class="span1">Home</span>
                <span class="span1">Java</span>
                <span class="span1">HTML</span>
                <span class="span1">CSS</span>
            </nav>
        </div>
        </body>
</html>