<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 5: Q(4)</title>
        <style>
            body{
                display: inline;
            }
            div{
                width: 250px;
                height: 100px;
            }

            .div1{
                clear: both;
                float: left;
                background-color: magenta;
            }

            .div2{
                float: right;
                background-color: aqua;
            }

            .div3{
                clear: right;
                float: left;
                margin-top: 347px;
                background-color: yellow;
            }

            .div4{
                float: right;
                margin-top: 347px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </body>
</html>